<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="List">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="List::Element" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OA.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::ConstBaseIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OA.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::ConstIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OA.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::ConstReverseIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OA.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OA.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::ReverseIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OA.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAKACACBAgIBAgKEAAAgQAAAAAAAAAAEiAiAEAAI=</HashCode>
      <FileName>OA.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>